- name: restart firewalld
  service: name=firewalld state=restarted

- name: reload firewalld
  service: name=firewalld state=reloaded

- name: reload httpd
  service: name=httpd state=reloaded

- name: newaliases
  command: newaliases
