- name: Install Postfix
  yum: name=postfix state=present

- name: Set relay host
  lineinfile: dest=/etc/postfix/main.cf regexp="^relayhost ="
              line="relayhost = {{mail_relay}}"
  notify: [reload postfix]

- name: Add root alias
  lineinfile: dest=/etc/aliases regexp='^root:' line='root{{':'}} {{mail_forward_root}}'
  notify: [newaliases]
  when: mail_forward_root is defined
